<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkEntryBuffer" id="entrybuffer1"/>
  <object class="GtkEntryBuffer" id="entrybuffer2"/>
  <object class="GtkWindow" id="mainWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Martian Scheduling</property>
    <property name="resizable">False</property>
    <property name="default_width">950</property>
    <property name="default_height">600</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="mainGrid">
        <property name="width_request">950</property>
        <property name="height_request">645</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkEntry" id="entryEnergia">
            <property name="width_request">140</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="input_purpose">number</property>
            <signal name="insert-text" handler="getEnergia" swapped="no"/>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">495</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entryPeriodo">
            <property name="width_request">140</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="input_purpose">number</property>
            <signal name="insert-text" handler="getPeriodo" swapped="no"/>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">545</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonAgregar">
            <property name="label" translatable="yes">Agregar</property>
            <property name="width_request">310</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="add_martian" swapped="no"/>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">595</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelEnergia">
            <property name="width_request">140</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Energia:</property>
            <attributes>
              <attribute name="foreground" value="#000000000000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">495</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelPeriodo">
            <property name="width_request">140</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Periodo:</property>
            <attributes>
              <attribute name="foreground" value="#000000000000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">545</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelAgregarMarciano">
            <property name="width_request">310</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Agregar Marciano</property>
            <attributes>
              <attribute name="foreground" value="#000000000000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">445</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelSimulacion">
            <property name="width_request">280</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Simulacion</property>
            <attributes>
              <attribute name="foreground" value="#000000000000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">360</property>
            <property name="y">445</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonComenzar">
            <property name="label" translatable="yes">Start</property>
            <property name="width_request">93</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_click_start_simulation" swapped="no"/>
          </object>
          <packing>
            <property name="x">360</property>
            <property name="y">495</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonDetener">
            <property name="label" translatable="yes">Stop</property>
            <property name="width_request">93</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_click_stop_simulation" swapped="no"/>
          </object>
          <packing>
            <property name="x">550</property>
            <property name="y">495</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelModo">
            <property name="width_request">70</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Modo:</property>
            <attributes>
              <attribute name="foreground" value="#000000000000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">360</property>
            <property name="y">545</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="buttonAutomatico">
            <property name="label" translatable="yes">Automatico</property>
            <property name="width_request">108</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="select_automatic" swapped="no"/>
          </object>
          <packing>
            <property name="x">430</property>
            <property name="y">545</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="buttonManual">
            <property name="label" translatable="yes">Manual</property>
            <property name="width_request">102</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">buttonAutomatico</property>
            <signal name="toggled" handler="select_manual" swapped="no"/>
          </object>
          <packing>
            <property name="x">532</property>
            <property name="y">545</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelVelocidad">
            <property name="width_request">100</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Velocidad: </property>
            <attributes>
              <attribute name="foreground" value="#000000000000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">360</property>
            <property name="y">595</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonAumentarVelocidad">
            <property name="label" translatable="yes">&lt;&lt;&lt;</property>
            <property name="width_request">90</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_click_reduce_speed" swapped="no"/>
          </object>
          <packing>
            <property name="x">460</property>
            <property name="y">595</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonDisminuirVelocidad">
            <property name="label" translatable="yes">&gt;&gt;&gt;</property>
            <property name="width_request">90</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_click_increase_speed" swapped="no"/>
          </object>
          <packing>
            <property name="x">550</property>
            <property name="y">595</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="buttonRM">
            <property name="label" translatable="yes">RM</property>
            <property name="width_request">140</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="select_RM" swapped="no"/>
          </object>
          <packing>
            <property name="x">180</property>
            <property name="y">405</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="buttonEDF">
            <property name="label" translatable="yes">EDF</property>
            <property name="width_request">140</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">buttonRM</property>
            <signal name="group-changed" handler="select_EDF" swapped="no"/>
          </object>
          <packing>
            <property name="x">360</property>
            <property name="y">405</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonPausar">
            <property name="label" translatable="yes">Pause</property>
            <property name="width_request">93</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_click_pause_simulation" swapped="no"/>
          </object>
          <packing>
            <property name="x">455</property>
            <property name="y">495</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="matrixGrid">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="energyGrid">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Martian</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Name</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Energy</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">750</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="messageLabel">
            <property name="width_request">180</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">
</property>
            <attributes>
              <attribute name="foreground" value="#cccc00000000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">750</property>
            <property name="y">595</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="timerLabel">
            <property name="width_request">40</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">
</property>
            <property name="justify">center</property>
            <property name="ellipsize">middle</property>
          </object>
          <packing>
            <property name="x">930</property>
            <property name="y">595</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
